/*contents*/
* {
	box-sizing: border-box;
}
.padding-left{
	max-width: 1600px;
	margin: auto;
}
.grid{
	display: flex;
	flex-wrap: wrap;
}
.grid-item {
	width: 33.3%;
	padding: 8px;
	overflow: hidden;
	cursor: pointer;
	background-color: #ccc;
	border: none;
	position: relative;
	    height: 250px;
}
.grid-item.half {
	width: 50%;
}
.grid-item.full {
	width: 100%;
}
.grid-item img {
/*	display: block;
	width: 100% */
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%;
	min-height: 250px;
	object-fit: cover;
}

.grid-item.active{
	overflow: unset;
	position: unset;
}
.grid-item.active img{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: auto;
	height: auto;
	max-height: 80vh;
	max-width: 80vw;
	z-index: 100;
	position: fixed;
}
.bgOverlay.active{
	content: "";
	background-color: #000a;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	cursor: pointer;
}



@media only screen and (min-width:1421px){
  .grid-item {
  	width: 25%;
  }
}

@media only screen and (max-width:750px){
	.padding-left{padding: 0px;}
  .grid-item {width: 50%;}
}
@media only screen and (max-width:375px){
  .grid-item {width: 100%;}
}

/*.categoryBtn{
  position:relative;
  display:flex;
  flex-wrap: wrap;
  width:100%;
	justify-content: center;
}
.categoryBtn div{
  margin:0 .2em;
  filter: grayscale(1);
  width: calc((100% - 1.2em ) / 3);
	max-width:300px;
	min-width:180px;
  cursor:pointer;
	color:#fff;
	position: relative;
}
.categoryBtn div#btnAll {
	width: 100%;
	max-width:none;
  margin-bottom: 0.5em;
  padding: 0.5em 1em;
	background:#7096a5;
	font-family: "Osaka-Mono",sans-serif;
	font-size: 1.6em;
}
.categoryBtn div.active{
  filter: grayscale(0);
}
.categoryBtn div::after{
	content: "";
	position: absolute;
	top: 50%; left: 50%;
  transform: translate(-50%, -50%);
	font-family: "Osaka-Mono",sans-serif;
	font-size: 1.6em;
}
#btnOrgn::after{
	content: "ORIGIN";
}
#btnFncy::after{
	content: "FANCY";
}
#btnAntq::after{
	content: "ANTIQUE";
}*/
